<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Craviors"
        android:icon="@drawable/ic_vav1"
        android:id="@+id/home0"/>
    <item
        android:title="Menu"
        android:icon="@drawable/ic_nav2"
        android:id="@+id/home1"/>
    <item
        android:title="Cook"
        android:icon="@drawable/ic_nav3"
        android:id="@+id/home2"/>
    <item
        android:title="Account"
        android:icon="@drawable/ic_nav4"
        android:id="@+id/home3"/>


</menu>